spring.application.name=shinchokukun-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shinchokukun
spring.datasource.username=postgres
spring.datasource.password=postgres